---
# Pre-import implementation so it can specify agnosticd_architecture
- name: Pre-import implementation vars
  include_role:
    name: "implementations/{{ agnosticd_implementation }}"
    public: true
    tasks_from: import_vars.yml
  when: agnosticd_implementation is defined and agnosticd_architecture is not defined

# Pre-import archiceture so it can specify agnosticd_foundation
- name: Pre-import architecture vars
  include_role:
    name: "architectures/{{ agnosticd_architecture }}"
    public: true
    tasks_from: import_vars.yml
  when: agnosticd_architecture is defined and agnosticd_foundation is not defined

# Import foundation, architecture, and implementation vars in order so that
# implementation overrides architecture which overrides foundation.
- name: Import foundation vars
  include_role:
    name: "foundations/{{ agnosticd_foundation }}"
    public: true
    tasks_from: import_vars.yml

# Pre-import archiceture so it can specify agnosticd_foundation
- name: Import architecture vars
  include_role:
    name: "architectures/{{ agnosticd_architecture }}"
    public: true
    tasks_from: import_vars.yml
  when: agnosticd_architecture is defined

- name: Import implementation vars
  include_role:
    name: "implementations/{{ agnosticd_implementation }}"
    public: true
    tasks_from: import_vars.yml
  when: agnosticd_implementation is defined
