---
- name: Check agnosticd core vars
  ansible.builtin.include_tasks:
    file: check_core_vars.yml
    apply:
      run_once: true
      delegate_to: localhost
      delegate_facts: true
  
- name: Import vars
  ansible.builtin.include_tasks:
    file: import_vars.yml
    apply:
      run_once: true
      delegate_to: localhost
      delegate_facts: true
