---

- when: webserver_workload_firewalld_active | bool
  block:
    - name: Start & Enable firewalld
      service:
        name: firewalld
        state: started
        enabled: true

    - name: Open firewall port(s)
      firewalld:
        port: "{{ port }}/tcp"
        permanent: true
        state: enabled
        immediate: true
      loop: "{{ webserver_workload_ports }}"
      loop_control:
        loop_var: port
