---

- name: Install webserver package(s)
  package:
    name: "{{ __package }}"
    state: present
  loop:
    - "{{ webserver_workload_packages }}"
  loop_control:
    loop_var: __package
  notify:
    - start_webserver
