---

- name: Provision webserver workload
  when: agnosticd_action == "provision"
  block:
  - include_tasks: firewall_tasks.yml
  - include_tasks: install.yml
  - include_tasks: configure.yml
  - include_tasks: smoketest.yml

...