---
ec2_cloud_formation_bastion_name: bastion
ec2_cloud_formation_bastion_instance_image: RHEL8-default
ec2_cloud_formation_bastion_instance_type: t3a.medium
ec2_cloud_formation_bastion_rootfs_size: 30

ec2_cloud_formation_instances:
- name: "{{ ec2_cloud_formation_bastion_name }}"
  unique: true
  public_dns: true
  image: "{{ ec2_cloud_formation_bastion_instance_image }}"
  flavor:
    ec2: "{{ ec2_cloud_formation_bastion_instance_type }}"
  tags:
  - key: AnsibleGroup
    value: bastions
  rootfs_size: "{{ ec2_cloud_formation_bastion_rootfs_size }}"
  security_groups:
  - BastionSG
