---
- name: Save output_dir archive
  when: agnosticd_save_output_dir_archive is defined
  include_role:
    name: agnosticd_save_output_dir

- name: Completion callback
  include_role:
    name: agnosticd_callback
  vars:
    agnosticd_callback_event: complete
