---

- name: start_webserver
  service:
    name: "{{ webserver_workload_service }}"
    state: started
    enabled: true

- name: reload_webserver
  service:
    name: "{{ webserver_workload_service }}"
    state: reloaded

...