---
- name: Pre-check
  import_tasks: pre_check.yml

- name: Create ssh keys
  when:
  - ec2_cloud_formation_instances is defined
  - ec2_cloud_formation_instances | length > 0
  include_tasks:
    file: ssh_key_create.yml
