---
# rsa | ed25519 | dsa | edcsa  | ...
agnosticd_ssh_key_type: rsa
agnosticd_ssh_key_name: ssh_provision_{{ guid }}
agnosticd_ssh_key_path: >-
  {{ agnosticd_output_dir }}/{{ agnosticd_ssh_key_name }}
agnosticd_ssh_pubkey_path: >-
  {{ agnosticd_output_dir }}/{{agnosticd_ssh_key_name }}.pub

