---
argument_specs:
  import_vars.yml:
    options:
      aws_access_key_id:
        type: str
        required: true
      aws_region:
        type: str
        required: true
      aws_secret_access_key:
        type: str
        required: true
